.App {
  text-align: center;
}
.nav{
  position: fixed;
  top: 0;
  width: 100%;

  
}
.navmob{
  display: none;

}
.navdesk{
  display:flex ;
  height: 12vh;
  width: 80%;
  margin-left: 10%;
  align-items: center;
  border-bottom: 1px solid black;

}
.navdesk .logo{
  
  font-size: 30px;
  font-weight: 700;
  margin-left: 1px;

}
.navdesk ul{
  display: flex;
  list-style: none;

}
.navdesk a{
  text-decoration: none;
  color: #000;
}
.navdesk .avatar{
  height: 30px;
}
.navdesk .logo{
  margin-left: 0px;
  width: 20%;
}

.navdesk ul{
   gap: 30px;
  flex-wrap: wrap;
  width: auto;
  width: 80%;


  
}


.navdesk .icons{
  position: relative;
  margin-right: 0px;
  width: 20%;
  text-align: right;

  
}
.avatar{
  margin-left: 10%;
  cursor: pointer;
}
.menu{
  height: 15px;
  margin-left: 20px;
}
.sidebarnone{
  display: none;
}
.sidebar{
  display: block;
  background-color: white;
  width: 60vw;
  height: 100vh;
  text-align: left;

  position: absolute;
  left: 0;
  top: 0;
  padding: 5%;

}
.close{
  margin-bottom: 5%;
}
.sidebar ul{
  list-style: none;
  display: flex;
  flex-direction: column;

 
}
.sidebar ul li{
  margin-bottom: 30px;
}

.sidebar a{
  color: black;
  font-weight: 700;
  text-decoration: none;
  
}
.contentcontainer{
  height: 120vh;
  width: 100vw;
  padding-top: 8%;


}
.content{
  width: 80%;
  margin-left: 10%;
  height: 70%;
  /* background-color: aliceblue; */

}
.content{
  display: flex;
  flex-direction: row;
}
.left{
  width: 50%;

  
}

.right{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 6% 5% 2% 5%;
  gap: 5%;
  text-align: left;
  /* height: 90%; */
}
.left ul{
  display: flex;
}
.product{
  margin-left: 20%;
  width: 60%;
  height: 70%;
  margin-top: 5%;
  border-radius: 20px;
}
.thumbnails{
  width: 60%;
  display: flex;
  gap: 8%;
  margin-left: 20%;
  justify-content: center;
  list-style: none;
  margin-top: 2%;

}
.thumbnails img {
  border-radius: 10px;

  height: 60px;
}
.thumbnails img:hover{
  border: 1px solid hsl(26, 100%, 55%);
  opacity: 0.5;
  cursor: pointer;

}
.arrows{
  display: none;
  margin-left: 2%;
}
.arrows img{
  background-color: hsl(0, 0%, 100%);
  padding: 2%;
 height: 30px;
 border-radius: 50%;
}
.intro{
  color: hsl(26, 100%, 55%);
}
.cartdiv{
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.cartdiv .pone{
  width: 40%;
  display: flex;
  gap: 20%;
  background-color: azure;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  

}
.cartdiv .ptwo{
  color: white;
  background-color: hsl(26, 100%, 55%);
  width: 40%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  gap: 10%;
  cursor: pointer;

}
.pl, .mn{
 color: hsl(26, 100%, 55%);
  font-weight: 700;
  font-size: 150%;

}
.price{
  display: flex;
  flex-direction: column;
  color: #000;
}

.p-price{
  display: flex;
  gap: 5%;

}
.price1{
  font-weight: 700;


}
.disc{
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
}
.button1{
  /* outline: none; */
  /* border: none; */
  background-color: hsl(26, 100%, 55%);
  border: 1px solid hsl(26, 100%, 55%);
  color: hsl(0, 0%, 100%);
  width: 15vw;
  padding: 10px;
  border-radius: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




.cart-show{
  /* background-color: blue; */
  width: 20vw;
  height: 30vh;
  position: absolute;
  right: 10%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
gap: -20%;
box-shadow: 5px  6px 8px solid white;
  
}



.cart-head{
  height: 20%;
  /* float: left; */
  font-weight: 700;
  /* margin-right: 170px; */
  border-bottom: 1px solid black;
  width: 100%;
  text-align: left;
  padding-left: 1%;
  /* background-color: aqua; */
}
.cart-b{
  height: 80%;
  /* background-color: chartreuse; */
  display: block;
  flex-direction: column;
  gap: -10%;
}
.cart-none{
  display: none;
}
/* .chec{ */
  /* background-color: hsl(26, 100%, 55%); */
/* } */
.chec button{
  color: white ;
  background-color: hsl(26, 100%, 55%);
width:190px;
height: 40px;
border: 2px solid hsl(26, 100%, 55%);
}
/* .btw{ */
  /* gap: 20%; */
/* } */
.body-upper{
  display: flex;
  align-items: center;
  margin: 0px 20px 0px 20px;
}
.body-upper .thumbnail{
  height: 40px;
  border-radius: 5px;
}
.body-upper .delete{
  height: 20px;
}
.over-none{
  display: none;
}
.over-show{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;top: 0;left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.429);
  color: black;
}
.cont{
  /* background-color: rgba(0, 0, 0, 0.129); */

  width: 30vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;


}
.product-image{
   height: 70%;
   width: 100%; 
   border-radius: 8px;
 }
#close{
width: 98%;
  text-align: right;
  padding: 1%;
}
#close p{
  font-size: 150%;
  cursor: pointer;
  color: hsl(26, 100%, 55%);
  font-weight: bold;
}
.prev-next{
  margin-top: -50%;
  width: 106%;
  display: flex;
  justify-content: space-between;
}
.prev-next img{
  background-color: aliceblue;
padding: 2%;
border-radius: 50%;
}
#overlay-thumbs{



  margin-top: 50%;
  margin-left: -10%;

}










/*Mobile*/
@media only screen and (max-width: 768px) {
  .content{
      flex-direction: column;
  }
  .product{
      width: 100vw;
      height: 50vh;
      margin: 0%;
      border-radius: 0;
  }
  .arrows{

      margin-top: -190px;
      display: flex;
      gap: 86vw;
      
  }
  .right{
      margin-top: 170px;

  }

  .left ul{
      display: none;
  }
  .contentcontainer{
      padding-top: 14%;


  }
  .content{
      width: 100%;
      margin-left: 0%;
      height: 90%;


  
  }
  .right{
      width: 100%;
      padding: 3%;
  }
  
  .navmob{
      display: flex;
      height: 6vh;
      justify-content: center;
      align-items: center;
      padding-top: 5%;
  
  }
  .avatar{
      height: 30px;
      margin-left: 20px;
  }
  .cart{
      height: 30px;

  }
  .icons{

      display: flex;
      width: 20%;
      margin-right: 20px;

  }
  .logo{
      width: 80%;
      margin-left: 15px;

  }

  .navdesk{
      display: none;
  }
  .cart{
      flex-direction: column;
      margin-left: 2%;
  }
  .cart .ptwo{
      width: 90%;
      padding: 4%;
  }
  .cart .pone{
      width: 90%;
      padding: 4%;
      margin-bottom: 5%;

  }
  .price{
      display: flex;
      flex-direction: row;
      gap: 30px;
  }
  .cartdiv{
      display: flex;
      flex-direction: column;
      width: 100vw;
      row-gap: 20px;
      margin-top: 20px;
  
  }
  .cartdiv .ptwo{
      width: 80%;
      height: 35%;
      height: 50px;
      justify-content: center;
      align-items: center;

  }
  .cartdiv .pone{
      width: 80%;
      height: 50px;

  }


}